{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=InstagramClone;Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "www.yakupeyisan.com",
    "Issuer": "mail@yakupeyisan.com",
    "AccessTokenExpiration": 1,
    "SecurityKey": "yakupeyisanyakupeyisan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
